<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404 error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'><link rel="stylesheet" href="./style.css">

<link rel="apple-touch-icon" sizes="180x180" href="https://tlgur.com/d/GolovOdg"/>

<link rel="icon" type="image/png" sizes="32x32" href="https://tlgur.com/d/GYYoJ9pG"/>

<link rel="icon" type="image/png" sizes="16x16" href="https://tlgur.com/d/GENXEPNg"/>

<link rel="manifest" href="https://raw.githubusercontent.com/prakhar56/prakhar56.github.io/main/site.webmanifest"/>

<link rel="stylesheet" href="style.css">

<style>

main {
    height: 100%;
display: flex;
}

main form {
    background-color: #ffffff;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    display:grid;
width: 100%;
   text-align:center;
}

main h1{
 font-size: 45px;
 }
	
main form 
#carbonads * { margin: initial; padding: initial; } 

#carbonads { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif; } 

#carbonads { display: flex; max-width: 330px; 
Height: auto;
background-color: hsl(0, 0%, 98%); box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, 0.1); z-index: 100; } 

#carbonads a { color: inherit; text-decoration: none; } 
#carbonads a:hover { color: inherit; } 

#carbonads span { position: relative; display: block; overflow: hidden; } 

#carbonads .carbon-wrap { display: flex; }

 #carbonads .carbon-img { display: block; margin: 0; line-height: 1; } 

#carbonads .carbon-img img { display: block; } #carbonads .carbon-text { font-size: 13px; padding: 10px; margin-bottom: 16px; line-height: 1.5; text-align: left; }

 #carbonads .carbon-poweredby { display: block; padding: 6px 8px; background: #f1f1f2; text-align: center; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; font-size: 8px; line-height: 1; border-top-left-radius: 3px; position: absolute; bottom: 0; right: 0; }
	
	
 
main h3{
			 font-size:35px;
			 }

</style>

</head>
<body>
<div id="blurry-filter"></div>
<header>
  <div>
    <article id="title"><span class="parent">Animated</span><br/>
<span class="name">Backgrounds</span></article>
    <article id="reference"><a href="./about.html" rel="noopener">

       <svg width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
      </a><a href="./contact.html"  rel="noopener">
 
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="20" height="20" viewBox="0 0 32 32" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M25,27H7c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4v14C29,25.2,27.2,27,25,27z"/>
<polyline class="st0" points="3,10 16,18 29,10 "/>
</svg>
</a></article>
  </div>
</header>

<main>

 <form>


        <div class="four_zero_four_bg">
			
		<h1 class="text-center ">404</h1>
		
		</div>
		
		<div class="contant_box_404">

	<h3 class="h2">
		Look like you're lost
		</h3>
			
			<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CESI523J&placement=animatedbackgroundsme" id="_carbonads_js"></script>




		
		<p>The page you are looking for not avaible!</p>
		
		<b><a href="./index.html" class="link_404">Go to Home</a></b>
	</div>
    </form>
	
</main>

<footer>

<p>Copyright©<a href="./index.html">Animated Backgrounds</a><br>All Rights Reserved</br><a href="./privacy.html" >Privacy policy</a> | <a href="./dmca.html"> DMCA</a> </p><b>
Made with ♥ in india </b><br> 

</footer>
