<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<link rel="stylesheet" href="style.css">

<style>
main {
    height: 100%;
display: flex;
    
}
main label,
input,
textarea {
    display: block;
    width: 100%;
}
main ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

main li {
    padding: 0.3em;
}
main span {
    font-weight: 700;
    color: #102a43;
    line-height: 35px;
    line-height: 2.5rem;
    font-size: 12px;
    font-size: 0.8rem;
    text-transform: uppercase;
}
main input[type="submit"] {
    background: #fc4366;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.3em;
}

main .formly {
    width: 100%;
    margin: 1.5em auto ;
}
main form {
    background-color: #ffffff;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

main .required-star {
    color: #fc4366;
}

main input,
textarea {
    width: 100%;
    padding: 9px 20px;
    border: 1px solid #e1e2eb;
    background-color: #fff;
    color: #102a43;
    caret-color: #829ab1;
    box-sizing: border-box;
    font-size: 14px;
    font-size: 1rem;
    line-height: 29px;
    line-height: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
    border-radius: 3px;
    line-height: 29px;
    line-height: 2rem;
}
</style>
<link rel="apple-touch-icon" sizes="180x180" href="https://tlgur.com/d/GolovOdg"/>

<link rel="icon" type="image/png" sizes="32x32" href="https://tlgur.com/d/GYYoJ9pG"/>

<link rel="icon" type="image/png" sizes="16x16" href="https://tlgur.com/d/GENXEPNg"/>

<link rel="manifest" href="https://raw.githubusercontent.com/prakhar56/prakhar56.github.io/main/site.webmanifest"/>




</head>
<body>
<!-- partial:index.partial.html -->
<div id="blurry-filter"></div>
<header>
  <div>
    <article id="title"><span class="parent">Animated</span><br/>
<span class="name">Backgrounds</span></article>
    <article id="reference"><a href="./about.html" rel="noopener">

       <svg width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
      </a><a href="./contact.html" rel="noopener">
 
          <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="20" height="20" viewBox="0 0 32 32" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<path class="st0" d="M25,27H7c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4v14C29,25.2,27.2,27,25,27z"/>
<polyline class="st0" points="3,10 16,18 29,10 "/>
</svg>
</a></article>
  </div>
</header>

<main>

<div class="formly">
<h1>Contact</h1>
<p>Want to get in touch?</p><p>
DM me on <a href="https://in.pinterest.com/sumantripathi213/">Pinterest</a> , <a href=" https://twitter.com/AnimatedBG" >Twitter</a> and <a href="https://m.facebook.com/100025898319523/ ">Facebook</a>.</p>
<br>
      <form action="" onsubmit=" return sender()">
        <ul>
            <li>
                <label for="name"><span>Name <span class="required-star">*</span></span></label>
                <input type="text" id="name" name="name">
            </li>
            <li>
                <label for="mail"><span>Email <span class="required-star">*</span></span></label>
                <input type="email" id="email" name="email">
            </li>
            <li>
                <label for="msg"><span>Message</span></label>
                <textarea name="message" id="message" cols="50" rows="4" required></textarea>
            </li>
            <li>
                <input type="submit" value="Send" id="btn">
            </li>
        </ul>
    </form>
</div>
<script src="sender.js"></script>


 </main>
	

<footer>

<p>Copyright©<a href="./index.html">Animated Backgrounds</a><br>All Rights Reserved</br><a href="./privacy.html" >Privacy policy</a> | <a href="./dmca.html"> DMCA</a> </p><b>
Made with ♥ in india </b><br> 

</footer>


</body>
</html>
